
.blog {
  padding: 30px 30px;
  background: #fff;
  color: #666;
  box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}


.blog-title {
  color: #222;
  font-weight: 700;
  line-height: 1.4;
}

.blog-content {
  margin-top: 20px;
}
