

.my-card {
  background: white;
  text-shadow: none;
  margin: 15px;
  padding: 15px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}


.my-card-title {
  color: #222;
  line-height: 1.4;
  font-size: 30px;
  margin: 0 0 24px 0;
  font-weight: 300;
  text-transform: none;
}
